# dynamo

./: .gitignore  QuickStart.md  README.md
backend/: CHANGELOG.md
backend/dynamo-sdk-lib/: README.md  branch-buildspec.yml  master-buildspec.yml  pmd-skip.properties  pom.xml
backend/dynamo-sdk-lib/dynamo-ai/: pom.xml
backend/dynamo-sdk-lib/dynamo-ai/dynamo-ai-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-ai/dynamo-ai-bff/dynamo-ai-web-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-ai/dynamo-ai-service/: pom.xml
backend/dynamo-sdk-lib/dynamo-ai/dynamo-ai-service/dynamo-ai-svc/: pom.xml
backend/dynamo-sdk-lib/dynamo-ai/dynamo-ai-service/dynamo-ai-svc/src/main/java/net/breezeware/dynamo/dynamoaisvc/service/: VectorStoreService.java
backend/dynamo-sdk-lib/dynamo-auth/: pom.xml
backend/dynamo-sdk-lib/dynamo-auth/src/main/java/net/breezeware/dynamo/auth/config/: DynamoWebSecurityConfig.java
backend/dynamo-sdk-lib/dynamo-aws/: pom.xml
backend/dynamo-sdk-lib/dynamo-aws/dynamo-aws-dynamodb/: pom.xml
backend/dynamo-sdk-lib/dynamo-aws/dynamo-aws-s3/: pom.xml
backend/dynamo-sdk-lib/dynamo-aws/dynamo-aws-ses/: pom.xml
backend/dynamo-sdk-lib/dynamo-aws/dynamo-aws-sns/: pom.xml
backend/dynamo-sdk-lib/dynamo-batch/: pom.xml
backend/dynamo-sdk-lib/dynamo-csv/: pom.xml
backend/dynamo-sdk-lib/dynamo-docs/: pom.xml
backend/dynamo-sdk-lib/dynamo-docs/dynamo-docs-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-docs/dynamo-docs-bff/dynamo-docs-web-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-docs/dynamo-docs-service/: pom.xml
backend/dynamo-sdk-lib/dynamo-docs/dynamo-docs-service/dynamo-docs-svc/: pom.xml
backend/dynamo-sdk-lib/dynamo-form-builder/: pom.xml
backend/dynamo-sdk-lib/dynamo-form-builder/dynamo-form-builder-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-form-builder/dynamo-form-builder-bff/dynamo-form-builder-web-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-form-builder/dynamo-form-builder-service/: pom.xml
backend/dynamo-sdk-lib/dynamo-form-builder/dynamo-form-builder-service/dynamo-form-svc/: pom.xml
backend/dynamo-sdk-lib/dynamo-generics-crud/: pom.xml
backend/dynamo-sdk-lib/dynamo-iac/: pom.xml
backend/dynamo-sdk-lib/dynamo-image/: pom.xml
backend/dynamo-sdk-lib/dynamo-logging/: pom.xml
backend/dynamo-sdk-lib/dynamo-sdk-lib-bom/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-bff/dynamo-user-management-web-bff/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-bff/dynamo-user-management-web-bff/src/main/java/net/breezeware/dynamo/usermanagent/service/: UserManagementService.java
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-bff/dynamo-user-management-web-bff/src/test/java/net/breezeware/dynamo/usermanagent/controller/: UserManagementControllerTest.java
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-bff/dynamo-user-management-web-bff/src/test/java/net/breezeware/dynamo/usermanagent/service/: UserManagementServiceTest.java
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-service/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-service/dynamo-cognito-svc/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-service/dynamo-user-svc/: pom.xml
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-service/dynamo-user-svc/src/main/java/net/breezeware/dynamo/usermanagement/dao/: UserRepository.java
backend/dynamo-sdk-lib/dynamo-user-management/dynamo-user-management-service/dynamo-user-svc/src/main/java/net/breezeware/dynamo/usermanagement/entity/: Group.java  Role.java  User.java
backend/dynamo-sdk-lib/dynamo-utils/: pom.xml
backend/dynamo-sdk-lib/dynamo-workflow/: pom.xml
backend/dynamo-showcase-app/: README.md  mvn-settings.xml  pom.xml  staging-app.env
backend/dynamo-showcase-app/db/postgres/: Dockerfile
backend/dynamo-showcase-app/db/postgres/full/v1.2.0/: Dockerfile  setup-database.sh
backend/dynamo-showcase-app/db/postgres/full/v1.2.0/dynamo-showcase-workflow/: dynamo-workflow.sql
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/: DynamoShowcaseApplication.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/controller/: DynamoShowcaseWorkflowController.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/dao/: ApplicationRepository.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/dto/: PdfDocument.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/entity/: Application.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/enumeration/: ApplicationStatus.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/dynamoshowcaseapp/service/: ApplicationService.java  DynamoShowcaseWorkflowService.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/processmanagement/showcaseprocess/service/: ShowcaseProcessService.java
backend/dynamo-showcase-app/src/main/java/net/breezeware/dynamo/showcaseapp/workflow/processmanagement/showcaseprocess/taskmanager/: ApproveConsentDocumentTaskManager.java  DocusignConsentTaskManager.java  ReviewApplicationTaskManager.java  SetConsentDocumentDelegate.java  ShowcaseProcessStartProcessEventHandler.java  (+2 more)
backend/dynamo-showcase-app/src/main/resources/: application.properties
backend/dynamo-showcase-app/src/main/resources/db/migration/: V1__user-management.sql  V2__form-builder.sql  V3__workflow.sql  V4__form-response.sql  V5__publish-secure-form.sql  V6__dynamo-docs.sql  V7__Update_User.sql
backend/dynamo-showcase-app/src/main/resources/process/: dynamo_showcase_7.bpmn
(+127 files in other folders)
