<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-sdk-lib</artifactId>
        <version>1.43.0</version>
    </parent>

    <artifactId>dynamo-form-builder</artifactId>
    <packaging>pom</packaging>
    <name>Dynamo Form Builder library</name>
    <description>Dynamo Form Builder API and BFF library module</description>
    <modules>
        <module>dynamo-form-builder-service</module>
        <module>dynamo-form-builder-bff</module>
    </modules>

    <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
