<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-parent-lib</artifactId>
        <version>2.1.0</version>
    </parent>
    <name>Dynamo Showcase App</name>
    <description>Application for bootstrapping Showcase Server Services &amp; BFFs</description>
    <artifactId>dynamo-showcase-app</artifactId>
    <version>1.13.0</version>


    <repositories>
        <repository>
            <id>breezeware-dynamo-parent-lib</id>
            <name>breezeware-dynamo-parent-lib</name>
            <url>https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-parent-lib/</url>
        </repository>
        <repository>
            <id>breezeware-dynamo-sdk</id>
            <name>breezeware-dynamo-sdk</name>
            <url>https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-sdk/</url>
        </repository>
    </repositories>

    <properties>
        <dynamo-sdk-lib-bom.version>1.43.0</dynamo-sdk-lib-bom.version>
        <jib-maven-plugin.container.destination.repository.name>
            305251478828.dkr.ecr.us-east-1.amazonaws.com/${project.artifactId}
        </jib-maven-plugin.container.destination.repository.name>
        <jib-maven-plugin.container.source.repository.name>
            public.ecr.aws/breezeware/eclipse-temurin:latest
        </jib-maven-plugin.container.source.repository.name>
        <otel-java-agent-path>-javaagent:/app/aws-opentelemetry-agent/aws-opentelemetry-agent.jar</otel-java-agent-path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.breezeware.dynamo</groupId>
                <artifactId>dynamo-sdk-lib-bom</artifactId>
                <version>${dynamo-sdk-lib-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-user-management-web-bff</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-user-svc</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-form-svc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-form-builder-web-bff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo.aws</groupId>
            <artifactId>dynamo-aws-s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-docs-svc</artifactId>
            <version>${dynamo-sdk-lib-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-docs-web-bff</artifactId>
            <version>${dynamo-sdk-lib-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-ai-web-bff</artifactId>
            <version>${dynamo-sdk-lib-bom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <from>
                        <image>
                            ${jib-maven-plugin.container.source.repository.name}
                        </image>
                    </from>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/generated-sources/java</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>