SERVER_PORT=8443
DYNAMO_AUTH_CORS_ALLOWED_ORIGINS=https://dynamodemo.com
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_u1phSSzqL
DB_URL=db-service.Dyn.Staging
DB_PORT=5432
DB_USERNAME=dynamo_usr
DB_PASSWORD=dynamo123
OTEL_RESOURCE_ATTRIBUTES=service.name=showcase-api-server,service.namespace=dynamo
OTEL_TRACES_EXPORTER=jaeger
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector-service.Dyn.Staging:4317
OTEL_IMR_EXPORT_INTERVAL=5000
OTEL_METRIC_EXPORT_INTERVAL=5000
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-service.Dyn.Staging:14250
CAMUNDA_TASKLIST_CLIENT_ID=tasklist
CAMUNDA_TASKLIST_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
CAMUNDA_TASKLIST_URL=http://dyn-workflow.dynamodemo.com:8082

CAMUNDA_OPERATE_CLIENT_ID=operate
CAMUNDA_OPERATE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
CAMUNDA_OPERATE_URL=http://dyn-workflow.dynamodemo.com:8081

CAMUNDA_KEYCLOAK_URL=https://workflow.dynamodemo.com:18080
CAMUNDA_KEYCLOAK_REALM=camunda-platform
#----------------- Zeebe Client ---------------------#
ZEEBE_CLIENT_BROKER_GATEWAY_ADDRESS=dyn-workflow.dynamodemo.com:26500
ZEEBE_CLIENT_SECURITY_PLAINTEXT=true