<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-form-builder</artifactId>
        <version>1.43.0</version>
    </parent>

    <artifactId>dynamo-form-builder-service</artifactId>
    <packaging>pom</packaging>
    <name>Dynamo Form Builder Service</name>
    <description>Maven module to manage all services supported by Dynamo form builder Service</description>

    <modules>
        <module>dynamo-form-svc</module>
    </modules>
</project>
