server.port=${SERVER_PORT:8081}
#------------------ SpringDoc configuration ------------------#
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/api-docs
#------------ CORS origin URLs allowed for the application --------#
#client.cors.allowedOrigins=${CLIENT_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://192.168.29.171:3000}
#------------------AWS Cognito Configuration----------------#
aws.cognito.user-pool.id=${COGNITO_USER_POOL_ID:us-east-1_Q7jFD5LjT}
aws.region=${AWS_REGION:us-east-1}
#--------------- Spring Security OAuth2 configuration ----------------------#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}
#------- Spring Datasource configuration ------------#
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5433}/${DB_NAME:dynamo_health_db}
spring.datasource.username=${DB_USERNAME:dynamo_health_usr}
spring.datasource.password=${DB_PASSWORD:dynamohealth123}
spring.jpa.hibernate.ddl-auto=validate
#-------------- Spring Web Pageable configuration ------------#
spring.data.web.pageable.size-parameter=page-size
spring.data.web.pageable.page-parameter=page-no
spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=16
spring.data.web.pageable.qualifier-delimiter=,
#------- Dynamo Auth configuration ------------#
dynamo.auth.http.allowed-endpoints=${DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS:/,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/camunda/**,/api/service/user-management/users/account-setup/**,/api/**}
dynamo.auth.cors.allowed-origins=${DYNAMO_AUTH_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://192.168.29.17:3000,http://192.168.29.17:3001,http://192.168.29.17:3002}
dynamo.auth.cors.allowed-methods=${DYNAMO_AUTH_CORS_ALLOWED_METHODS:GET,POST,OPTIONS,DELETE,PUT}
dynamo.auth.cors.allowed-headers=${DYNAMO_AUTH_CORS_ALLOWED_HEADERS:Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept}
dynamo.auth.cors.exposed-headers=${DYNAMO_AUTH_CORS_EXPOSED_ORIGINS:*}
dynamo.auth.http.jwt-token.user-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:email}
dynamo.auth.http.jwt-token.authorities-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_AUTHORITIES_CLAIM:roles,cognito:groups}
#------- Spring Boot Actuator configuration ------------#
management.endpoints.web.exposure.include=health
#----------------- Camunda Client Configuration---------------------#
camunda.bpm.admin-user.id=${CAMUNDA_ADMIN_USER_ID:admin}
camunda.bpm.admin-user.password=${CAMUNDA_ADMIN_USER_PASSWORD:admin}

