"jest": true
REACT_APP_DYNAMO_SERVICE_URL=https://demo-service.dynamostack.com/api
#REACT_APP_DYNAMO_SERVICE_URL=http://192.168.29.224:8080/api
REACT_APP_DYNAMO_OTEL_URL=https://otel.dynamodemo.com/v14
REACT_APP_DYNAMO_FORM_URL=https://demo.dynamostack.com
# REACT_APP_DYNAMO_FORM_URL=http://192.168.29.17:3000
REACT_APP_ENVIRONMENT=production