<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-docs</artifactId>
        <version>1.43.0</version>
    </parent>

  <artifactId>dynamo-docs-service</artifactId>
  <packaging>pom</packaging>
  <name>Dynamo Docs Service</name>
  <description>Maven module to manage all services supported by Dynamo docs Service</description>

  <modules>
    <module>dynamo-docs-svc</module>
  </modules>
</project>
