server.port=${SERVER_PORT:8080}
#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:dynamo_db}
spring.datasource.username=${DB_USERNAME:dynamo_usr}
spring.datasource.password=${DB_PASSWORD:dynamo123}
#-------------hibernate------------------#
spring.jpa.hibernate.ddl-auto=validate
#------------------AWS Cognito Configuration----------------#
aws.cognito.user-pool.id=${COGNITO_USER_POOL_ID:us-east-1_u1phSSzqL}
aws.region=${AWS_REGION:us-east-1}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}
#------------------AWS S3 Configuration----------------#
aws.s3-bucket=dev-dynamo-showcase
document.cdn-url=${DOCUMENT_CDN_URL:https://d2n4v60i4bwe4f.cloudfront.net}
#-------------- Spring Web Pageable configuration ------------#
spring.data.web.pageable.size-parameter=page-size
spring.data.web.pageable.page-parameter=page-no
spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.qualifier-delimiter=,
##-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger
#-----------Cache Heap Size------------#
cache.heap-size=${CACHE_HEAP_SIZE:512}
#------- Dynamo Auth configuration ------------#
dynamo.auth.http.allowed-endpoints=${DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS:/,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/api/service/user-management/users/account-setup/**,/camunda/**,/api/form-responses/**,/api/forms/form/**,/**}
dynamo.auth.cors.allowed-origins=${DYNAMO_AUTH_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://192.168.29.87:3000}
dynamo.auth.cors.allowed-methods=${DYNAMO_AUTH_CORS_ALLOWED_METHODS:GET,POST,OPTIONS,DELETE,PUT,PATCH}
dynamo.auth.cors.allowed-headers=${DYNAMO_AUTH_CORS_ALLOWED_HEADERS:Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept}
dynamo.auth.cors.exposed-headers=${DYNAMO_AUTH_CORS_EXPOSED_ORIGINS:*}
dynamo.auth.http.jwt-token.user-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:sub}
dynamo.auth.http.jwt-token.authorities-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:cognito:groups}
#------- Spring Boot Actuator configuration ------------#
management.endpoints.web.exposure.include=health
spring.liquibase.enabled=false
#----------------- Camunda Client Configuration---------------------#
camunda.bpm.admin-user.id=${CAMUNDA_ADMIN_USER_ID:admin}
camunda.bpm.admin-user.password=${CAMUNDA_ADMIN_USER_PASSWORD:admin}
##-----------Form Invitation------------#
form.invitation.email.template=${FORM_INVITATION_EMAIL_TEMPLATE:DYNAMO_FORM_INVITATION}
form.invitation.sender.email=${FORM_INVITATION_SENDER_EMAIL:admin@dynamostack.com}
##-----------Form Invitation------------#
form.publish.url=${FORM_PUBLISH_URL:http://localhost:3000/form}
##-------------Form Submission table config------##
form.submission.table.schema=${FORM_SUBMISSION_TABLE_SCHEMA:dynamo}
##-------------Multipart File Config-------------##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#--------------------OpenAI Configuration-----------------#
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL:gpt-3.5-turbo-0125}
spring.ai.openai.embedding.options.model=${OPENAI_EMBEDDING_MODEL:text-embedding-ada-002}
#--------------------TokenTextSplitter Configuration-----------------#
token-text-splitter.default-chunk-size=${DEFAULT_CHUNK_SIZE:8000}
token-text-splitter.min-chunk-size-chars=${MIN_CHUNK_SIZE_CHARS:350}
token-text-splitter.min-chunk-length-to-embed=${MIN_CHUNK_LENGTH_TO_EMBED:5}
token-text-splitter.max-num-chunks=${MAX_NUM_CHUNKS:10000}