<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamo-sdk-lib</artifactId>
        <groupId>net.breezeware.dynamo</groupId>
        <version>1.43.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamo-image</artifactId>

    <name>Dynamo Image</name>
    <description>Library for Image Compress operation handling</description>

    <dependencies>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
